Client/AddNewCardWindow.xaml

<Window x:Class="Client.AddNewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Add new info card" Height="550" Width="600" Background="LightBlue" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5" Grid.ColumnSpan="3">
            <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="269" Margin="24,0,0,0"/>
            <Button x:Name = "ButtonOpen" Content="Open image" Width="121" Margin = "10,0" Click = "ButtonOpen_Click"/>
            <Button x:Name = "ButtonUpload" Content="Add info card" Width="121" Margin = "10,0" Click ="ButtonUpload_Click"/>
        </StackPanel>
        <Image x:Name="ImagePhotoShow" Source="{Binding Picture}" Grid.ColumnSpan="1" Grid.Row="2"/>
    </Grid>
</Window>
