Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Info card manager" Height="570" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5" Grid.Column="1">
            <Button x:Name = "Button_Upload" Width = "80" Margin = "6,0" Content = "Get image" Click = "Button_Upload_Click"></Button>
            <Button x:Name = "Button_Add" Width = "80" Margin = "6,0" Content = "Add info card" Click = "ButtonAddInfoCard_Click"></Button>
            <Button x:Name = "Button_Edit" Width = "80" Margin = "6,0" Content = "Edit info card" Click = "Button_Edit_Click"></Button>
            <Button x:Name ="Button_Delete"  Width = "90" Margin = "6,0" Content = "Delete info card" Click = "Button_Delete_Click"></Button>
        </StackPanel>
        <Image x:Name="photos_show" Source="{Binding Picture}" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <DataGrid x:Name="DataGridInfoCards" 
                  CanUserAddRows="True" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Column="2" Width="380" 
                  Margin="0,5,0,10" 
                  HorizontalAlignment="Center" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
